<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polska Plusy i minusy</title>
  </head>
  <body>
    <h3>Polska Plusy i minusy</h3>
    <ol>
      <li>
        <strong>Me ❤️❤️ Polska</strong>
        <it> Barzo</it>
      </li>
      <li>
        <strong> Family i kolegy</strong>
        <it> Me ❤️ polskegu Family i kolegy</it>
      </li>
      <li>
        <strong>
          Mikojaiki, Kapuzta, grzyb, las i
    dom z ogrodem
        </strong>
        <it> Tak tak, Kurc</it>
      </li>
      <li>
        <strong> Robota</strong>
        <it> Nie wiem</it>
      </li>
    </ol>
  </body>
</html>
